lang/en.json (before)
{
    "cookies": [
        "has given you a chocolate chip cookie!",
        "has given you a soft homemade oatmeal cookie!",
        "has given you a plain, dry, old cookie. It was the last one in the bag. Gross.",
        "gives you a sugar cookie. What, no frosting and sprinkles? 0\/10 would not touch.",
        "gives you a chocolate chip cookie. Oh wait, those are raisins. Bleck!",
        "gives you an enormous cookie. Poking it gives you more cookies. Weird.",
        "gives you a fortune cookie. It reads \"Why aren't you working on any projects?\"",
        "gives you a fortune cookie. It reads \"Give that special someone a compliment\"",
        "gives you a fortune cookie. It reads \"Take a risk!\"",
        "gives you a fortune cookie. It reads \"Go outside.\"",
        "gives you a fortune cookie. It reads \"Don't forget to eat your veggies!\"",
        "gives you a fortune cookie. It reads \"Do you even lift?\"",
        "gives you a fortune cookie. It reads \"m808 pls\"",
        "gives you a fortune cookie. It reads \"If you move your hips, you'll get all the ladies.\"",
        "gives you a fortune cookie. It reads \"I love you.\"",
        "gives you a Golden Cookie. You can't eat it because it is made of gold. Dammit.",
        "gives you an Oreo cookie with a glass of milk!",
        "gives you a rainbow cookie made with love :heart:",
        "gives you an old cookie that was left out in the rain, it's moldy.",
        "bakes you fresh cookies, it smells amazing."
    ],
    "balls": [
        "Signs point to yes.",
        "Yes.",
        "Reply hazy, try again.",
        "Without a doubt.",
        "My sources say no.",
        "As I see it, yes.",
        "You may rely on it.",
        "Concentrate and ask again.",
        "Outlook not so good.",
        "It is decidedly so.",
        "Better not tell you now.",
        "Very doubtful.",
        "Yes - definitely.",
        "It is certain.",
        "Cannot predict now.",
        "Most likely.",
        "Ask again later.",
        "My reply is no.",
        "Outlook good.",
        "Don't count on it.",
        "Yes, in due time.",
        "My sources say no.",
        "Definitely not.",
        "You will have to wait.",
        "I have my doubts.",
        "Outlook so so.",
        "Looks good to me!",
        "Who knows?",
        "Looking good!",
        "Probably.",
        "Are you kidding?",
        "Don't bet on it.",
        "Forget about it."
    ],
    "nodatafound": "No previous data found.",
    "currentlang": "\/me Language currently set to: %%LANGUAGE%%",
    "langerror": "\/me The language you've selected isn't available. Please visit %%LINK%% to find a list of languages available.",
    "langset": "\/me Language now set to: %%LANGUAGE%%",
    "retrievingdata": "Retrieving previously stored data.",
    "datarestored": "Previously stored data successfully retrieved.",
    "greyuser": "Only bouncers and up can run a bot.",
    "bouncer": "The bot can't move people when it's run as a bouncer.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% online!",
    "welcome": "\/me Welcome %%NAME%%",
    "welcomeback": "\/me Welcome back, %%NAME%%",
    "songknown": "\/me @%%NAME%%, this song is in the DJ history.",
    "notavailable": "\/me @%%NAME%%, the song you played was not available.",
    "timelimit": "\/me @%%NAME%%, your song is longer than %%MAXLENGTH%% minutes, you need permission to play longer songs.",
    "permissionownsong": "\/me :up: @%%NAME%% has permission to play their own production!",
    "isblacklisted": "\/me This track is on the %%BLACKLIST%% blacklist! Skipping...",
    "isopen": "\/me The roulette is now open! Type !join to participate! (A game where a random participant is moved to a random position in the waitlist)",
    "winnerpicked": "\/me A winner has been picked! @%%NAME%% to position %%POSITION%%.",
    "ball": "\/me %%NAME%%'s question was: \"%%QUESTION%%\" and %%BOTNAME%%'s response is: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% is not ghosting.",
    "ghosting": "[%%NAME1%%] %%NAME2%% is either ghosting or not here.",
    "alreadyadding": "\/me User is already being added! Changed the desired position to %%POSITION%%.",
    "adding": "\/me Added @%%NAME%% to the queue. Current queue: %%POSITION%%.",
    "usernotfound": "\/me User not found.",
    "notdisconnected": "\/me @%%NAME%% did not disconnect during my time here.",
    "noposition": "\/me No last position known. The waitlist needs to update at least once to register a user's last position.",
    "toolongago": "\/me @%%NAME%%'s last disconnect (DC or leave) was too long ago: %%TIME%%.",
    "valid": "\/me @%%NAME%% disconnected %%TIME%% ago and should be at position %%POSITION%%.",
    "warning1": "\/me @%%NAME%%, you have been afk for %%TIME%%, please respond within 2 minutes or you will be removed.",
    "warning2": "\/me @%%NAME%%, you will be removed due to AFK soon if you don't respond.",
    "afkremove": "\/me @%%NAME%%, you have been removed for being afk for %%TIME%%. You were at position %%POSITION%%. Chat at least once every %%MAXIMUMAFK%% minutes if you want to play a song.",
    "caps": "\/me @%%NAME%%, unglue your capslock button please.",
    "askskip": "\/me @%%NAME%%, don't ask for skips.",
    "spam": "\/me @%%NAME%%, please don't spam.",
    "roomadvertising": "\/me @%%NAME%%, don't post links to other rooms please.",
    "adfly": "\/me @%%NAME%%, please change your autowoot program. We suggest PlugCubed: http:\/\/plugcubed.net\/",
    "validgiftags": "\/me [@%%NAME%%] http:\/\/i.giphy.com\/%%ID%%.gif [Tags: %%TAGS%%]",
    "invalidgiftags": "\/me [@%%NAME%%] Invalid tags, try something different. [Tags: %%TAGS%%]",
    "validgifrandom": "\/me [@%%NAME%%] http:\/\/i.giphy.com\/%%ID%%.gif [Random GIF]",
    "invalidgifrandom": "\/me [@%%NAME%%] Invalid request, try again.",
    "invalidtime": "\/me [@%%NAME%%] Invalid time specified.",
    "nouserspecified": "\/me [@%%NAME%%] No user specified.",
    "invaliduserspecified": "\/me [@%%NAME%%] Invalid user specified.",
    "nolistspecified": "\/me [@%%NAME%%] No list specified.",
    "invalidlistspecified": "\/me [@%%NAME%%] Invalid list specified.",
    "novaliduserspecified": "\/me [@%%NAME%%] No valid user specified.",
    "nolimitspecified": "\/me [@%%NAME%%] No limit specified.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Invalid limit.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Invalid position specified.",
    "whois": "\/me [%%NAME1%%] Username: %%NAME2%%, ID: %%ID%%, Rank: %%RANK%%, Joined: %%JOINED%%, Level: %%LEVEL%%, Language: %%LANGUAGE%%, Avatar: %%AVATAR%%, Profile: %%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% enabled.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% disabled.",
    "cmddeletion": "command deletion",
    "afkremoval": "AFK removal",
    "afksremoved": "AFK's removed",
    "afklimit": "AFK limit",
    "autodisable": "autodisable",
    "autoskip": "autoskip",
    "newblacklisted": "\/me [@%%NAME%%] This track belongs on the %%BLACKLIST%% blacklist! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Blacklist Info - author: %%AUTHOR%%, title: %%TITLE%%, mid: %%SONGID%%",
    "blacklist": "blacklist",
    "cycleguard": "cycleguard",
    "timeguard": "timeguard",
    "chatfilter": "chatfilter",
    "historyskip": "historyskip",
    "lockdown": "lockdown",
    "lockguard": "lockguard",
    "usercommands": "usercommands",
    "motd": "MotD",
    "welcomemsg": "welcome message",
    "songstats": "song statistics",
    "etarestriction": "eta restriction",
    "voteskip": "voteskip",
    "voteskiplimit": "\/me [@%%NAME%%] Voteskip limit is currently set to %%LIMIT%% mehs.",
    "voteskipexceededlimit": "\/me @%%NAME%%, your song has exceeded the voteskip limit (%%LIMIT%% mehs).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] Invalid voteskip limit, please try again using a number to signify the number of mehs.",
    "voteskipsetlimit": "\/me [@%%NAME%%] Voteskip limit set to %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%% There have been %%AMOUNT%% users chatting in the past %%TIME%% minutes.",
    "maximumafktimeset": "\/me [@%%NAME%%] Maximum afk duration set to %%TIME%% minutes.",
    "afkstatusreset": "\/me [@%%NAME%%] Reset the afk status of @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% has been inactive for %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% has been inactive longer than %%BOTNAME%%'s been online.",
    "autowoot": "\/me We recommend PlugCubed for autowooting: http:\/\/plugcubed.net\/",
    "brandambassador": "\/me A Brand Ambassador is the voice of the plug.dj users. They promote events, engage the community and share the plug.dj message around the world. For more info: https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] You have to be manager or up to enable Bouncer+.",
    "chatcleared": "\/me [@%%NAME%%] Cleared the chat.",
    "deletechat": "\/me [@%%NAME%%] Cleared the chat of %%USERNAME%%.",
    "commandslink": "\/me %%BOTNAME%% commands: %%LINK%%",
    "eatcookie": "\/me eats a cookie.",
    "nousercookie": "\/em doesn't see %%NAME%% in room and eats a cookie himself.",
    "selfcookie": "\/me @%%NAME%%, you're a bit greedy, aren't you? Giving cookies to yourself, bah. Share some with other people!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] The cycleguard is set to %%TIME%% minute(s).",
    "dclookuprank": "\/me [@%%NAME%%] Only bouncers and above can do a lookup for others.",
    "emojilist": "\/me Emoji list: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, you are not on the waitlist.",
    "youarenext": "\/me @%%NAME%%, you are DJing after this song.",
    "youaredj": "\/me @%%NAME%%, you are currently DJing.",
    "eta": "\/me @%%NAME%%, you are position %%POSITION%% in the waitlist and will reach the booth in approximately %%TIME%%.",
    "facebook": "\/me Like us on facebook: %%LINK%%",
    "starterhelp": "\/me This image will get you started on plug: %%LINK%%",
    "roulettejoin": "@%%NAME%% joined the roulette! (!leave if you regret it)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% has been in the room for %%TIME%%.",
    "kickrank": "\/me [@%%NAME%%] you can't kick users with an equal or higher rank than you!",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% you are being kicked from the community for %%TIME%% minutes.",
    "kill": "\/me Shutting down.",
    "logout": "\/me [@%%NAME%%] Logging out %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% left the roulette!",
    "songlink": "\/me [@%%NAME%%] Link to current song: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% used lockskip]",
    "usedskip": "\/me [%%NAME%% used skip]",
    "skippos": "\/me [@%%NAME%%] DJs will now be moved to position %%POSITION%% when skipped.",
    "lockguardtime": "\/me [@%%NAME%%] The lockguard is set to %%TIME%% minute(s).",
    "maxlengthtime": "\/me [@%%NAME%%] The maximum song duration is set to %%TIME%% minutes.",
    "motdset": "\/me MotD set to:  %%MSG%%",
    "motdintervalset": "\/me MotD interval set to %%INTERVAL%%.",
    "currentbotname": "\/me Bot name currently set to: %%BOTNAME%%",
    "botnameset": "\/me Bot name now set to: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, don't try to add me to the waitlist, please.",
    "move": "\/me [%%NAME%% used move]",
    "mutednotime": "\/me [@%%NAME%%] Muted @%%USERNAME%%.",
    "mutedmaxtime": "\/me [@%%NAME%%] You can only mute for maximum %%TIME%% minutes.",
    "mutedtime": "\/me [@%%NAME%%] Muted @%%USERNAME%% for %%TIME%% minutes.",
    "unmuted": "\/me [@%%NAME%%] Unmuted @%%USERNAME%%.",
    "muterank": "\/me [@%%NAME%%] You can't mute persons with an equal or higher rank than you.",
    "oplist": "\/me OP list: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me Be right back.",
    "removenotinwl": "\/me [@%%NAME%%] Specified user @%%USERNAME%% is not in the waitlist.",
    "roomrules": "\/me Please find the room rules here: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Total woots: %%WOOTS%%, total mehs: %%MEHS%%, total grabs: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% used forceskip]",
    "madeby": "\/me This bot was made by %%NAME%%.",
    "activefor": "I have been active for %%TIME%%.",
    "swapinvalid": "\/me [@%%NAME%%] Invalid user specified. (No names with spaces!)",
    "swapwlonly": "\/me [@%%NAME%%] Please only swap users that are in the waitlist!",
    "swapping": "\/me Swapping %%NAME1%% with %%NAME2%%.",
    "genres": "\/me Please find the permissible room genres here: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] The user was not banned.",
    "unmutedeveryone": "\/me [@%%NAME%%] Unmuted everyone.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Only managers and up can unmute everyone at once.",
    "notmuted": "\/me [@%%NAME%%] that user wasn't muted.",
    "unmuterank": "\/me [@%%NAME%%] You can't unmute persons with an equal or higher rank than you.",
    "commandscd": "\/me [@%%NAME%%] The cooldown for commands by users is now set to %%TIME%% seconds.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ woots: %%WOOT%%, mehs: %%MEHS%%, ratio (w\/m): %%RATIO%%.",
    "website": "\/me Please visit our website: %%LINK%%",
    "youtube": "\/me [%%NAME%%] Subscribe to us on youtube: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W\/%%GRABS%%G\/%%MEHS%%M."
}

lang/en.json (after)
{
    "cookies": [
        "has given you a chocolate chip cookie!",
        "has given you a soft homemade oatmeal cookie!",
        "has given you a plain, dry, old cookie. It was the last one in the bag. Gross.",
        "gives you a sugar cookie. What, no frosting and sprinkles? 0\/10 would not touch.",
        "gives you a chocolate chip cookie. Oh wait, those are raisins. Bleck!",
        "gives you an enormous cookie. Poking it gives you more cookies. Weird.",
        "gives you a fortune cookie. It reads \"Why aren't you working on any projects?\"",
        "gives you a fortune cookie. It reads \"Give that special someone a compliment\"",
        "gives you a fortune cookie. It reads \"Take a risk!\"",
        "gives you a fortune cookie. It reads \"Go outside.\"",
        "gives you a fortune cookie. It reads \"Don't forget to eat your veggies!\"",
        "gives you a fortune cookie. It reads \"Do you even lift?\"",
        "gives you a fortune cookie. It reads \"m808 pls\"",
        "gives you a fortune cookie. It reads \"If you move your hips, you'll get all the ladies.\"",
        "gives you a fortune cookie. It reads \"I love you.\"",
        "gives you a Golden Cookie. You can't eat it because it is made of gold. Dammit.",
        "gives you an Oreo cookie with a glass of milk!",
        "gives you a rainbow cookie made with love :heart:",
        "gives you an old cookie that was left out in the rain, it's moldy.",
        "bakes you fresh cookies, it smells amazing."
    ],
    "balls": [
        "Signs point to yes.",
        "Yes.",
        "Reply hazy, try again.",
        "Without a doubt.",
        "My sources say no.",
        "As I see it, yes.",
        "You may rely on it.",
        "Concentrate and ask again.",
        "Outlook not so good.",
        "It is decidedly so.",
        "Better not tell you now.",
        "Very doubtful.",
        "Yes - definitely.",
        "It is certain.",
        "Cannot predict now.",
        "Most likely.",
        "Ask again later.",
        "My reply is no.",
        "Outlook good.",
        "Don't count on it.",
        "Yes, in due time.",
        "My sources say no.",
        "Definitely not.",
        "You will have to wait.",
        "I have my doubts.",
        "Outlook so so.",
        "Looks good to me!",
        "Who knows?",
        "Looking good!",
        "Probably.",
        "Are you kidding?",
        "Don't bet on it.",
        "Forget about it."
    ],
    "nodatafound": "No previous data found.",
    "currentlang": "\/me Language currently set to: %%LANGUAGE%%",
    "langerror": "\/me The language you've selected isn't available. Please visit %%LINK%% to find a list of languages available.",
    "langset": "\/me Language now set to: %%LANGUAGE%%",
    "retrievingdata": "Retrieving previously stored data.",
    "datarestored": "Previously stored data successfully retrieved.",
    "greyuser": "Only bouncers and up can run a bot.",
    "bouncer": "The bot can't move people when it's run as a bouncer.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% online!",
    "welcome": "\/me Welcome %%NAME%%",
    "welcomeback": "\/me Welcome back, %%NAME%%",
    "songknown": "\/me @%%NAME%%, this song is in the DJ history.",
    "notavailable": "\/me @%%NAME%%, the song you played was not available.",
    "timelimit": "\/me @%%NAME%%, your song is longer than %%MAXLENGTH%% minutes, you need permission to play longer songs.",
    "permissionownsong": "\/me :up: @%%NAME%% has permission to play their own production!",
    "isblacklisted": "\/me This track is on the %%BLACKLIST%% blacklist! Skipping...",
    "isopen": "\/me The roulette is now open! Type !join to participate! (A game where a random participant is moved to a random position in the waitlist)",
    "winnerpicked": "\/me A winner has been picked! @%%NAME%% to position %%POSITION%%.",
    "ball": "\/me %%NAME%%'s question was: \"%%QUESTION%%\" and %%BOTNAME%%'s response is: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% is not ghosting.",
    "ghosting": "[%%NAME1%%] %%NAME2%% is either ghosting or not here.",
    "alreadyadding": "\/me User is already being added! Changed the desired position to %%POSITION%%.",
    "adding": "\/me Added @%%NAME%% to the queue. Current queue: %%POSITION%%.",
    "usernotfound": "\/me User not found.",
    "notdisconnected": "\/me @%%NAME%% did not disconnect during my time here.",
    "noposition": "\/me No last position known. The waitlist needs to update at least once to register a user's last position.",
    "toolongago": "\/me @%%NAME%%'s last disconnect (DC or leave) was too long ago: %%TIME%%.",
    "valid": "\/me @%%NAME%% disconnected %%TIME%% ago and should be at position %%POSITION%%.",
    "warning1": "\/me @%%NAME%%, you have been afk for %%TIME%%, please respond within 2 minutes or you will be removed.",
    "warning2": "\/me @%%NAME%%, you will be removed due to AFK soon if you don't respond.",
    "afkremove": "\/me @%%NAME%%, you have been removed for being afk for %%TIME%%. You were at position %%POSITION%%. Chat at least once every %%MAXIMUMAFK%% minutes if you want to play a song.",
    "caps": "\/me @%%NAME%%, unglue your capslock button please.",
    "askskip": "\/me @%%NAME%%, don't ask for skips.",
    "spam": "\/me @%%NAME%%, please don't spam.",
    "roomadvertising": "\/me @%%NAME%%, don't post links to other rooms please.",
    "adfly": "\/me @%%NAME%%, please change your autowoot program. We suggest RCS: http:\/\/rcs.radiant.dj\/",
    "validgiftags": "\/me [@%%NAME%%] http:\/\/i.giphy.com\/%%ID%%.gif [Tags: %%TAGS%%]",
    "invalidgiftags": "\/me [@%%NAME%%] Invalid tags, try something different. [Tags: %%TAGS%%]",
    "validgifrandom": "\/me [@%%NAME%%] http:\/\/i.giphy.com\/%%ID%%.gif [Random GIF]",
    "invalidgifrandom": "\/me [@%%NAME%%] Invalid request, try again.",
    "invalidtime": "\/me [@%%NAME%%] Invalid time specified.",
    "nouserspecified": "\/me [@%%NAME%%] No user specified.",
    "invaliduserspecified": "\/me [@%%NAME%%] Invalid user specified.",
    "nolistspecified": "\/me [@%%NAME%%] No list specified.",
    "invalidlistspecified": "\/me [@%%NAME%%] Invalid list specified.",
    "novaliduserspecified": "\/me [@%%NAME%%] No valid user specified.",
    "nolimitspecified": "\/me [@%%NAME%%] No limit specified.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Invalid limit.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Invalid position specified.",
    "whois": "\/me [%%NAME1%%] Username: %%NAME2%%, ID: %%ID%%, Rank: %%RANK%%, Joined: %%JOINED%%, Level: %%LEVEL%%, Language: %%LANGUAGE%%, Avatar: %%AVATAR%%, Profile: %%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% enabled.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% disabled.",
    "cmddeletion": "command deletion",
    "afkremoval": "AFK removal",
    "afksremoved": "AFK's removed",
    "afklimit": "AFK limit",
    "autodisable": "autodisable",
    "autoskip": "autoskip",
    "newblacklisted": "\/me [@%%NAME%%] This track belongs on the %%BLACKLIST%% blacklist! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Blacklist Info - author: %%AUTHOR%%, title: %%TITLE%%, mid: %%SONGID%%",
    "blacklist": "blacklist",
    "cycleguard": "cycleguard",
    "timeguard": "timeguard",
    "chatfilter": "chatfilter",
    "historyskip": "historyskip",
    "lockdown": "lockdown",
    "lockguard": "lockguard",
    "usercommands": "usercommands",
    "motd": "MotD",
    "welcomemsg": "welcome message",
    "songstats": "song statistics",
    "etarestriction": "eta restriction",
    "voteskip": "voteskip",
    "voteskiplimit": "\/me [@%%NAME%%] Voteskip limit is currently set to %%LIMIT%% mehs.",
    "voteskipexceededlimit": "\/me @%%NAME%%, your song has exceeded the voteskip limit (%%LIMIT%% mehs).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] Invalid voteskip limit, please try again using a number to signify the number of mehs.",
    "voteskipsetlimit": "\/me [@%%NAME%%] Voteskip limit set to %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%% There have been %%AMOUNT%% users chatting in the past %%TIME%% minutes.",
    "maximumafktimeset": "\/me [@%%NAME%%] Maximum afk duration set to %%TIME%% minutes.",
    "afkstatusreset": "\/me [@%%NAME%%] Reset the afk status of @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% has been inactive for %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% has been inactive longer than %%BOTNAME%%'s been online.",
    "autowoot": "\/me We recommend RCS for autowooting: http:\/\/rcs.radiant.dj\/",
    "brandambassador": "\/me A Brand Ambassador is the voice of the plug.dj users. They promote events, engage the community and share the plug.dj message around the world. For more info: https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] You have to be manager or up to enable Bouncer+.",
    "chatcleared": "\/me [@%%NAME%%] Cleared the chat.",
    "deletechat": "\/me [@%%NAME%%] Cleared the chat of %%USERNAME%%.",
    "commandslink": "\/me %%BOTNAME%% commands: %%LINK%%",
    "eatcookie": "\/me eats a cookie.",
    "nousercookie": "\/em doesn't see %%NAME%% in room and eats a cookie himself.",
    "selfcookie": "\/me @%%NAME%%, you're a bit greedy, aren't you? Giving cookies to yourself, bah. Share some with other people!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] The cycleguard is set to %%TIME%% minute(s).",
    "dclookuprank": "\/me [@%%NAME%%] Only bouncers and above can do a lookup for others.",
    "emojilist": "\/me Emoji list: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, you are not on the waitlist.",
    "youarenext": "\/me @%%NAME%%, you are DJing after this song.",
    "youaredj": "\/me @%%NAME%%, you are currently DJing.",
    "eta": "\/me @%%NAME%%, you are position %%POSITION%% in the waitlist and will reach the booth in approximately %%TIME%%.",
    "facebook": "\/me Like us on facebook: %%LINK%%",
    "starterhelp": "\/me This image will get you started on plug: %%LINK%%",
    "roulettejoin": "@%%NAME%% joined the roulette! (!leave if you regret it)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% has been in the room for %%TIME%%.",
    "kickrank": "\/me [@%%NAME%%] you can't kick users with an equal or higher rank than you!",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% you are being kicked from the community for %%TIME%% minutes.",
    "kill": "\/me Shutting down.",
    "logout": "\/me [@%%NAME%%] Logging out %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% left the roulette!",
    "songlink": "\/me [@%%NAME%%] Link to current song: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% used lockskip]",
    "usedskip": "\/me [%%NAME%% used skip]",
    "skippos": "\/me [@%%NAME%%] DJs will now be moved to position %%POSITION%% when skipped.",
    "lockguardtime": "\/me [@%%NAME%%] The lockguard is set to %%TIME%% minute(s).",
    "maxlengthtime": "\/me [@%%NAME%%] The maximum song duration is set to %%TIME%% minutes.",
    "motdset": "\/me MotD set to:  %%MSG%%",
    "motdintervalset": "\/me MotD interval set to %%INTERVAL%%.",
    "currentbotname": "\/me Bot name currently set to: %%BOTNAME%%",
    "botnameset": "\/me Bot name now set to: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, don't try to add me to the waitlist, please.",
    "move": "\/me [%%NAME%% used move]",
    "mutednotime": "\/me [@%%NAME%%] Muted @%%USERNAME%%.",
    "mutedmaxtime": "\/me [@%%NAME%%] You can only mute for maximum %%TIME%% minutes.",
    "mutedtime": "\/me [@%%NAME%%] Muted @%%USERNAME%% for %%TIME%% minutes.",
    "unmuted": "\/me [@%%NAME%%] Unmuted @%%USERNAME%%.",
    "muterank": "\/me [@%%NAME%%] You can't mute persons with an equal or higher rank than you.",
    "oplist": "\/me OP list: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me Be right back.",
    "removenotinwl": "\/me [@%%NAME%%] Specified user @%%USERNAME%% is not in the waitlist.",
    "roomrules": "\/me Please find the room rules here: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Total woots: %%WOOTS%%, total mehs: %%MEHS%%, total grabs: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% used forceskip]",
    "madeby": "\/me This bot was made by %%NAME%%.",
    "activefor": "I have been active for %%TIME%%.",
    "swapinvalid": "\/me [@%%NAME%%] Invalid user specified. (No names with spaces!)",
    "swapwlonly": "\/me [@%%NAME%%] Please only swap users that are in the waitlist!",
    "swapping": "\/me Swapping %%NAME1%% with %%NAME2%%.",
    "genres": "\/me Please find the permissible room genres here: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] The user was not banned.",
    "unmutedeveryone": "\/me [@%%NAME%%] Unmuted everyone.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Only managers and up can unmute everyone at once.",
    "notmuted": "\/me [@%%NAME%%] that user wasn't muted.",
    "unmuterank": "\/me [@%%NAME%%] You can't unmute persons with an equal or higher rank than you.",
    "commandscd": "\/me [@%%NAME%%] The cooldown for commands by users is now set to %%TIME%% seconds.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ woots: %%WOOT%%, mehs: %%MEHS%%, ratio (w\/m): %%RATIO%%.",
    "website": "\/me Please visit our website: %%LINK%%",
    "youtube": "\/me [%%NAME%%] Subscribe to us on youtube: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W\/%%GRABS%%G\/%%MEHS%%M."
}

lang/en.json (diff)
@@ -91,7 +91,7 @@
     "askskip": "\/me @%%NAME%%, don't ask for skips.",
     "spam": "\/me @%%NAME%%, please don't spam.",
     "roomadvertising": "\/me @%%NAME%%, don't post links to other rooms please.",
-    "adfly": "\/me @%%NAME%%, please change your autowoot program. We suggest PlugCubed: http:\/\/plugcubed.net\/",
+    "adfly": "\/me @%%NAME%%, please change your autowoot program. We suggest RCS: http:\/\/rcs.radiant.dj\/",
     "validgiftags": "\/me [@%%NAME%%] http:\/\/i.giphy.com\/%%ID%%.gif [Tags: %%TAGS%%]",
     "invalidgiftags": "\/me [@%%NAME%%] Invalid tags, try something different. [Tags: %%TAGS%%]",
     "validgifrandom": "\/me [@%%NAME%%] http:\/\/i.giphy.com\/%%ID%%.gif [Random GIF]",
@@ -138,7 +138,7 @@
     "afkstatusreset": "\/me [@%%NAME%%] Reset the afk status of @%%USERNAME%%.",
     "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% has been inactive for %%TIME%%.",
     "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% has been inactive longer than %%BOTNAME%%'s been online.",
-    "autowoot": "\/me We recommend PlugCubed for autowooting: http:\/\/plugcubed.net\/",
+    "autowoot": "\/me We recommend RCS for autowooting: http:\/\/rcs.radiant.dj\/",
     "brandambassador": "\/me A Brand Ambassador is the voice of the plug.dj users. They promote events, engage the community and share the plug.dj message around the world. For more info: https:\/\/plug.dj\/ba",
     "bouncerplusrank": "\/me [@%%NAME%%] You have to be manager or up to enable Bouncer+.",
     "chatcleared": "\/me [@%%NAME%%] Cleared the chat.",
